let elements = document.querySelectorAll('.wraper-4-content');

const keyLeft = document.querySelector('.left-button');

const keyRight = document.querySelector('.right-button');

let i = 2;

const block = ()=>{
    keyLeft.disabled = i < 0;
    keyRight.disabled = i > 2;
    if(i<0){i=0;}
    if(i>2){i=2;}
}

keyLeft.addEventListener('click',()=>{
      i--;
      elements[i].style.zIndex = 2;
      elements[i+1].style.zIndex = 0;
      block();
      // console.log(i);     
});

keyRight.addEventListener('click',()=>{
      i++;
      elements[i].style.zIndex = 2;
      elements[i-1].style.zIndex = 0;
      block();
      // console.log(i);   
})
